{
  "name": "Helio Time Tools",
  "short_name": "HelioTime",
  "description": "Rugged stopwatch, timer, and 24-hour clock. Offline-first PWA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1b3d",
  "theme_color": "#0b1b3d",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
